.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}

.authentication-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body, html {
  height: 100%;
  margin: 0;
  display: flex; 
}

.background-image {
  background-image: url('./video_games.png'); 
  height: 100%;
  width: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  background-color: rgba(0, 0, 0, 0.2);
  background-blend-mode: lighten;

  position: fixed; 
  top: 0;
  left: 0;
  z-index: -1;
}


.content-container {
  display: flex;
  flex-grow: 1;
  height: calc(100vh - 60px);
}

.parent-container {
  display: flex; 
  flex-direction: row;
  height: 100%; 
}


.for-you-page {
  flex: 1;
  overflow-y: auto; 
  background-color: rgba(255, 255, 255, 0.4); 
  background-blend-mode: lighten;
}

.welcome-message {
  align-self: flex-start;
  text-align: left;
  width: 100%;
  padding: 10px; 
}

.search-results {
  flex: 1;
  overflow-y: auto; 
  background-color: rgba(255, 255, 255, 0.4); 
  background-blend-mode: lighten;
}

.games-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.game-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.game-name {
  flex: 1;
  margin-right: 2em; 
}

.score {
  min-width: 60px;
  text-align: right;
}

.favorite-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 20px;
  color: goldenrod;
  margin-left: 1em; 
}
